<!DOCTYPE html>
<html lang = "pt-br">
<head>
<meta charset="UTF-8">
<title>Agenda de contatos</title>
<link rel="icon" href="imagens/favicon.png">
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<h1>Criar novo contato</h1>
	<form name = "frmContato" action="insert" >
		<table>
			<tr>
				<td><input type = "text" name = "nome" placeholder = "Nome" class="Caixa1"> </td>
			</tr>
			<tr>
				<td><input type = "text" name = "fone" placeholder = "Fone" class="Caixa2"> </td>
			</tr>
			<tr>
				<td><input type = "text" name = "email" placeholder = "E-mail" class="Caixa1" > </td>
			</tr>
			
		</table>
			<input type = "button" value = "Adicionar" class="Botao1" onclick="Validar()">
				</form>

<script src="scripts/validador.js"></script>				
</body>
</html>
