<html lang="pt-br" xsi=schemaLocation="http://www.thymeleaf.org">

<head>
	<meta name="viewport" content="width=width-device, initial-scale=1.0">
	
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" href="css/login.css">

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

	<!------ Include the above in your HEAD tag ---------->
	<title>Login Usuário</title>

</head>

<body>

	<div id="login">
		<h3 class="text-center text-primary pt-5">Formulário de Login</h3>
		<div class="container">
			<div id="login-row" class="row justify-content-center align-items-center">
				<div id="login-column" class="col-md-6">
					<div id="login-box" class="col-md-12">

						<form id="login-form" class="form" action="login" th:object="${usuario}" method="post">

							<h3 class="text-center text-success">Login</h3>
							
							<div class="form-group">
								<label for="Email" class="text-white">Email:</label><br>
								<input type="text" name="Email" id="Email" th:field="*{Email}"placeholder="Insira seu Email"
									class="form-control">
							</div>

							<div class="form-group">
								<label for="password" class="text-white">Senha:</label><br>
								<input type="password" name="password" id="password" th:field="*{Senha}" placeholder="Insira sua Senha"
									class="form-control">
							</div>

							<div class="form-group">
								<button type="submit" class="btn btn-success">Enviar</button>
							</div>

							<br>
							
							<div id="register-link" class="text-right">
								<a th:href="@{cadastro}" class="text-danger">Não possui conta? clique aqui.</a>
							</div>

						</form>

					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>