server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto1
spring.datasource.username=postgres
spring.datasource.password=senac
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL15Dialect
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=senaclpoo@gmail.com
spring.mail.password=kqpdkfuqsqaljpnk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

