body {

  margin: 0;

  padding: 0;

  background-color: rgb(0, 0, 0);

  height: 100vh;
	
}

#login .container #login-row #login-column #login-box {

  margin-top: 120px;

  max-width: 600px;

  border: 1px bold #9C9C9C;
  
  border-radius: 20px;

  background-color: rgb(192, 192, 192);

}

#login .container #login-row #login-column #login-box #login-form {

  padding: 30px;

}

#login .container #login-row #login-column #login-box #login-form #register-link {

  margin-top: -85px;

}