<html lang="pt-br" xsi=schemaLocation="http://www.thymeleaf.org">

<header>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" href="/css/style.css">
	<link type='text/css' rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
			id="bootstrap-css">

		<link rel="stylesheet" href="/css/style.css">

		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<html lang="pt-br" xmlns="http://www.thymeleaf.org">



	<head>

		<title>Home Usuário</title>

	</head>



	<body>

		<header>

			<nav class="navbar navbar-expand-lg navbar-dark bg-primary">

				<div class="collapse navbar-collapse" id="textoNavbar">

					<ul class="navbar-nav mr-auto">

						<li class="nav-item active">

							<a class="nav-link" href="#"><i class="fa fa-home"></i> Home <span class="sr-only">(Página atual)</span></a>

						</li>

						<li class="nav-item">

							<a class="nav-link" href="#"><i class="fa fa-user"></i>  Cadastrar Aluno</a>

						</li>

						<li class="nav-item">

							<a class="nav-link" href="#"><i class="fa fa-search"></i> Pesquisar ALuno</a>

						</li>

					</ul>

					<span class="navbar-text">

						<div class="collapse navbar-collapse" id="textoNavbar">

							<ul class="navbar-nav mr-auto">

								<li class="nav-item">

									<a class="nav-link" href="#"><i class="fa fa-times"></i>Sair</a>

								</li>

							</ul>

						</div>

					</span>

				</div>

			</nav>

		</header>


		</footer>

	</body>

	</html>
</header>
<h2>+ Inserir um novo Aluno</h2>
<form action="/inserirAluno" th:object="${aluno}" method="Post" name="formulario">
	<div class="col-md-6 offset-md-3">
		<div class="alert alert-danger" role="alert" th:if="${msg}">
			<strong th:text="${msg}"></strong>
		</div>
	</div>


	<div class="col-md-6 offset-md-3">
		<label>Nome</label>
		<input type="text" name="nome" id="nome" class="form-control" placeholder="Digite o Nome" th:field="*{nome}"
			required>
	</div>

	<div class="form-group">
		<div class="col-md-6 offset-md-3">
			<label>Cpf</label>
			<input type="text" maxlength="11" pattern="[0-9]{11}" name="cpf" id="cpf" class="form-control"
				placeholder="CPF  ( apenas número)" th:field="*{cpf}" required>
		</div>

		<div class="form-group">
			<div class="col-md-6 offset-md-3">
				<label>Selecione o Curso</label>
				<select class="form-control" th:field="*{curso}">
					<option th:each="curso:${T(com.projeto.senac.Enum.Curso).values()}" th:value="${curso}"
						th:text="${curso}">
					</option>
				</select>
			</div>
		</div>

		<div class="form-group">
			<div class="col-md-6 offset-md-3">
				<label>Selecione o Status</label>
				<select class="form-control" th:field="*{status}">
					<option th:each="status:${T(com.projeto.senac.Enum.Status).values()}" th:value="${curso}"
						th:text="${status}">
					</option>
				</select>
			</div>
		</div>

		<div class="form-group">
			<div class="col-md-6 offset-md-3">
				<label>Selecione o Turno</label>
				<select class="form-control" th:field="*{turno}">
					<option th:value="M" th:text=" Matutino">
					<option th:value="N" th:text=" Noturno">
					</option>
				</select>
			</div>
		</div>

		<div class="form-group">
			<div class="col-md-8 offset-md-5">
				<input type="submit" value="Salvar" class="btn btn-primary" name="Salvar">
			</div>
		</div>
</form>

<body>
	<footer class="bg-primary text-center text-lg-start">
		<div>
			<!-- Copyright -->
			<div class="text-center p-3" style="color: #fff; font-weight: bold;">
				© 2023 Copyright: SENAC
			</div>
	</footer>
</body>

</html>