<html lang="pt-br" xmlns="http://www.thymeleaf.org">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!------ Include the above in your HEAD tag ---------->
	<title>Home Usuário</title>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<div class="collapse navbar-collapse" id="textoNavbar">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
					<a class="nav-link" href="#"><i class="fa fa-home"></i> Home <span class="sr-only">(Página atual)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" th:href="@{inserirAluno}"><i class="fa fa-graduation-cap"></i> Cadastrar Aluno</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#"><i class="fa fa-search"></i> Pesquisar ALuno</a>
					</li>
				</ul>
				<span class="navbar-text">
					<div class="collapse navbar-collapse" id="textoNavbar">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="#"><i class="fa fa-times"></i> Sair</a>
							</li>
						</ul>
					</div>
				</span>
			</div>
		</nav>
	</header>
	<section class="neo-section">
		<div class="center neo-container">
			<h1>Sistema de Gerenciamento de Alunos</h1>
			<div class="botoes">
				<div class="Wm">
					<a class="btn btn-primary" th:href="@{inserirAluno}">Cadastrar Aluno</a>
				</div>
				<div class="Wm">
					<button class="btn btn-success">Encontrar Aluno</button>
				</div>
			</div>
		</div>
	</section>
	<footer class="bg-primary text-center text-lg-start">
		<!-- Grid container -->
		<div>
			<!-- Copyright -->
			<div class="text-center p-3" style= "color: #fff; font-weight: bold;">
				© 2023 Copyright: SENAC
				
			</div>
	</footer>
</body>
</html>