<html lang="pt-br" xsi=schemaLocation="http://www.thymeleaf.org">



<head>

	<meta name="viewport" content="width=width-device, initial-scale=1.0">

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

	<link rel="stylesheet" href="css/login.css">

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!------ Include the above in your HEAD tag ---------->

	<title>Login Usuário</title>

</head>

<body>
	<div id="login">
		<h3 class="text-center text-white pt-5">Formulário de Login</h3>
		<div class="container">
			<div id="login-row" class="row justify-content-center align-items-center">
				<div id="login-column" class="col-md-6">
					<div id="login-box" class="col-md-12">
						<form id="login-form" class="form" method="post" th:object="${usuario}" action="login">
							<h3 class="text-center text-info">Login</h3>
							<div class="alert alert-danger" role="alert" th:if="${msg}">
								<strong th:text="${msg}"></strong>
							</div>
							<div class="form-group">
								<label for="email" class="text-info">Email:</label><br>
								<input type="text" name="email" id="email" th:field="*{email}" placeholder="email"
									class="form-control">
							</div>
							<div class="form-group">
								<label for="password" class="text-info">Senha:</label><br>
								<input type="password" name="password" id="password" th:field="*{senha}"
									placeholder="password" class="form-control">
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-md-4">
										<button type="submit" class="btn btn-success">Logar</button>
									</div>
									<div class="col-md-4">
										<a th:href="@{cadastro}" class="btn btn-warning">Não possui conta?</a>
									</div>
									<div class="col-md-4">
										<a th:href="@{recuperarSenha}" class="btn btn-warning">Esqueceu a senha?</a>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>


</html>